name: Build and deploy

on:
  push:
    paths-ignore:
      - 'docs/**'
      - 'yarn.lock'
      - 'package.json'
    branches:
      - dev
    tags:
      - '*'

jobs:
#  test-netcore-linux:
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v1
#      - uses: actions/setup-dotnet@v1
#        with:
#          dotnet-version: '3.1.201'
#
#      - name: Run tests netcoreapp3.1
#        run: dotnet test -c Release -f netcoreapp3.1

  test-win:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1

    - name: Run tests on Windows for all targets
      run: dotnet test -c Release 
    
  nuget:
    runs-on: windows-latest
    needs: [test-win] #,test-netcore-linux]

    steps:
    - uses: actions/checkout@v1

    - name: Create and push NuGet package
      run: |
        dotnet pack -c Release -o nuget -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg
        dotnet nuget push **/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate